@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    margin: 0;
    font-family: poppins;
    
}
ul, li {
    padding: 0;
    list-style-type: none;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 30px;
}
 header{
    grid-column: span 3;
    text-align: center;
    border-bottom: 1px solid #ddd;
 }
 nav{
    padding: 30px;
    border-right: 1px solid #ddd;
 }
 nav li{
    text-decoration: none;
 }
 article{
    padding: 30px;
 }
 article h2{
    font-size: 3.5em;
    max-width: 800px;
 }
 article img {
    width: 100%;
 }
 article p {
    margin-top: 30px;
    line-height: 2em;
    color: #777;
 }
 aside{
    padding: 30px;
    border-left: 1px solid #ddd;
 }
 footer{
    grid-column: span 3;
    text-align: center;
    border-top: 1px solid #ddd;
    padding: 30px;
 }

 @media screen and (max-width: 1200px) {
    nav{
        grid-column: span 3;
        border-right: 0;
        border-bottom: 1px solid #ddd;
    }
    nav li{
    display: inline-block;
    margin: 10px;
     }
     article{
        grid-column: span 2;
     }
     aside{
        padding: 16px;
     }

    
 }
 @media screen and (max-width: 980px){
    nav,article,aside{
        grid-column: span 3;
    }
    aside{
        border-left: 0;
        border-top: 1px solid #ddd;
    }
    article h2{
        font-size: 2.5em;

    }
 }
.panel.text {
   background: #eeeee7;
   color: #323230;
   padding: 30px;
}
.panel.welcome {
   background: #323230;
   padding: 30px 60px;
   grid-auto-rows: 1fr;
}
.panel.welcome nav a {
   color: #a8a8a8;
   text-decoration: none;
   margin-right: 20px;

}
.panel.welcome p {
   color: #a8a8a8;
   max-width: 540px;
   line-height: 2em;
}
.panel.welcome h1 {
   color: #eeeee7;
   font-size: 3em;
}
.panel.welcome footer {
   align-self: end;
}



